Music_wpf/Music_wpf/MainWindow.xaml

<Window x:Class="Music_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid UseLayoutRounding="True">
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,389,0,0" Click="CloseButton_Click"/>
        <Label Content="Song name" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="53" Width="161" FontSize="30"/>
        <TextBox x:Name="SongNameBox" HorizontalAlignment="Left" Height="39" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged" FontSize="25" TextAlignment="Center"/>
        <Label Content="Artist name" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="49" Width="161" FontSize="30"/>
        <TextBox x:Name="ArtistNameBox" HorizontalAlignment="Left" Height="39" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged" FontSize="25" TextAlignment="Center" UseLayoutRounding="False" />
        <Label Content="Release date" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="53" Width="176" FontSize="30"/>
        <TextBox x:Name="SongNameBox_Copy" HorizontalAlignment="Left" Height="39" Margin="10,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged" FontSize="25" TextAlignment="Center" Text="dd/mm/yyyy"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.114,0.566" Height="31" FontSize="20"/>

    </Grid>
</Window>
